<!DOCTYPE html>
<html>

<head>
	<!-- Internal CSS -->
	<style>
		header {
			background-color: #666;
			padding: 15px;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
		}

		h2 {
			text-align: center;
			font-size: 3vw;
			color: white;
		}

		button {
			width: 10%;
			background-color: #008CBA;
			padding: 15px 32px;
			border-radius: 12px;
			color: white;
			font-size: 2vw;
			text-align: center;
		}

		center {
			position: absolute;
			top: 25%
		}

		p {
			text-align: center;

		}

		footer {
			background-color: #666;
			padding: 10px;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}

		h3 {
			text-align: center;
			font-size: 12px;
			color: white;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
		}

		img {
			height: 35%;
			width: 35%;
		}
	</style>
</head>

<body>
	<header>
		<h2>Aplikasi Depositori Soalan JPN Kedah</h2>
	</header>
	<center>
		<p>
			<img src="images/webfront.png">
			<br>
			<br>
			<a href="html/login.html">
				<button>Login</button>
			</a>
		</p>
	</center>
	<footer>
		<p>
		<h3>
			Copyright@JPN 2021 </h2>
			</p>
	</footer>
</body>

</html>